.... .......... ..........  [1189.7KB/s]
[  9%]  .......... .......... .......... .......... ..........  [1191.3KB/s]
[  9%]  .......... .......... .......... .......... ..........  [1192.9KB/s]
[  9%]  .......... .......... .......... .......... ..........  [1194.3KB/s]
[  9%]  .......... .......... .......... .......... ..........  [1195.9KB/s]
[  9%]  .......... .......... .......... .......... ..........  [1197.2KB/s]
[  9%]  .......... .......... .......... .......... ..........  [1179.0KB/s]
[  9%]  .......... .......... .......... .......... ..........  [1180.6KB/s]
[  9%]  .......... .......... .......... .......... ..........  [1182.1KB/s]
[  9%]  .......... .......... .......... .......... ..........  [1183.7KB/s]
[  9%]  .......... .......... .......... .......... ..........  [1185.2KB/s]
[  9%]  .......... .......... .......... .......... ..........  [1186.7KB/s]
[  9%]  .......... .......... .......... .......... ..........  [1188.1KB/s]
[  9%]  .......... .......... .......... .......... .......