]
[ 36%]  .......... .......... .......... .......... ..........  [2269.8KB/s]
[ 36%]  .......... .......... .......... .......... ..........  [2258.6KB/s]
[ 36%]  .......... .......... .......... .......... ..........  [2258.3KB/s]
[ 36%]  .......... .......... .......... .......... ..........  [2259.0KB/s]
[ 36%]  .......... .......... .......... .......... ..........  [2254.4KB/s]
[ 36%]  .......... .......... .......... .......... ..........  [2232.3KB/s]
[ 36%]  .......... .......... .......... .......... ..........  [2232.3KB/s]
[ 36%]  .......... .......... .......... .......... ..........  [2227.7KB/s]
[ 36%]  .......... .......... .......... .......... ..........  [2222.3KB/s]
[ 36%]  .......... .......... .......... .......... ..........  [2222.5KB/s]
[ 36%]  .......... .......... .......... .......... ..........  [2212.2KB/s]
[ 36%]  .......... .......... .......... .......... ..........  [2207.1KB/s]
[ 36%]  .......... .......... .......... .......... ..........  [2207.8KB/s]
[ 36%]  .......... ..