092.6KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [2092.8KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [2092.3KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [2092.6KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [2092.4KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [2092.7KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [2092.3KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [2092.7KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [2093.2KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [2093.4KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [2093.1KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [2093.2KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [2093.0KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [2092.7KB/s]
[ 32%]  ....