..........  [1060.2KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [1057.8KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [1058.2KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [1058.6KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [1059.1KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [1059.5KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [1059.8KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [1060.1KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [1059.3KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [1059.7KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [1060.1KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [1060.5KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [1060.9KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [1061.3KB/s