.. .......... ..........  [1279.1KB/s]
[ 52%]  .......... .......... .......... .......... ..........  [1280.3KB/s]
[ 52%]  .......... .......... .......... .......... ..........  [1281.3KB/s]
[ 52%]  .......... .......... .......... .......... ..........  [1282.5KB/s]
[ 52%]  .......... .......... .......... .......... ..........  [1283.6KB/s]
[ 52%]  .......... .......... .......... .......... ..........  [1269.4KB/s]
[ 52%]  .......... .......... .......... .......... ..........  [1270.5KB/s]
[ 52%]  .......... .......... .......... .......... ..........  [1271.6KB/s]
[ 52%]  .......... .......... .......... .......... ..........  [1272.8KB/s]
[ 52%]  .......... .......... .......... .......... ..........  [1274.0KB/s]
[ 52%]  .......... .......... .......... .......... ..........  [1275.0KB/s]
[ 52%]  .......... .......... .......... .......... ..........  [1276.2KB/s]
[ 52%]  .......... .......... .......... .......... ..........  [1277.3KB/s]
[ 52%]  .......... .......... .......... .......... .........