... ..........  [3083.7KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [3084.1KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [3081.3KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [3079.9KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [3080.7KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [3080.2KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [3081.6KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [3080.9KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [3082.1KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [3080.2KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [3081.0KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [3082.3KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [3083.6KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [3084.6