...... .......... .......... ..........  [ 958.7KB/s]
[  6%]  .......... .......... .......... .......... ..........  [ 959.4KB/s]
[  6%]  .......... .......... .......... .......... ..........  [ 956.5KB/s]
[  6%]  .......... .......... .......... .......... ..........  [ 957.5KB/s]
[  6%]  .......... .......... .......... .......... ..........  [ 957.9KB/s]
[  6%]  .......... .......... .......... .......... ..........  [ 956.8KB/s]
[  6%]  .......... .......... .......... .......... ..........  [ 956.0KB/s]
[  6%]  .......... .......... .......... .......... ..........  [ 956.5KB/s]
[  6%]  .......... .......... .......... .......... ..........  [ 955.7KB/s]
[  6%]  .......... .......... .......... .......... ..........  [ 954.6KB/s]
[  6%]  .......... .......... .......... .......... ..........  [ 951.8KB/s]
[  6%]  .......... .......... .......... .......... ..........  [ 952.2KB/s]
[  6%]  .......... .......... .......... .......... ..........  [ 951.5KB/s]
[  6%]  .......... .......... .......... .....