...... ..........  [1145.2KB/s]
[ 87%]  .......... .......... .......... .......... ..........  [1145.4KB/s]
[ 87%]  .......... .......... .......... .......... ..........  [1145.5KB/s]
[ 87%]  .......... .......... .......... .......... ..........  [1145.5KB/s]
[ 87%]  .......... .......... .......... .......... ..........  [1145.7KB/s]
[ 87%]  .......... .......... .......... .......... ..........  [1145.8KB/s]
[ 87%]  .......... .......... .......... .......... ..........  [1146.1KB/s]
[ 88%]  .......... .......... .......... .......... ..........  [1143.9KB/s]
[ 88%]  .......... .......... .......... .......... ..........  [1144.2KB/s]
[ 88%]  .......... .......... .......... .......... ..........  [1144.4KB/s]
[ 88%]  .......... .......... .......... .......... ..........  [1144.6KB/s]
[ 88%]  .......... .......... .......... .......... ..........  [1144.7KB/s]
[ 88%]  .......... .......... .......... .......... ..........  [1144.9KB/s]
[ 88%]  .......... .......... .......... .......... ..........  [114