......... .......... .......... .......... ..........  [ 660.3KB/s]
[  2%]  .......... .......... .......... .......... ..........  [ 664.5KB/s]
[  2%]  .......... .......... .......... .......... ..........  [ 668.4KB/s]
[  2%]  .......... .......... .......... .......... ..........  [ 657.2KB/s]
[  2%]  .......... .......... .......... .......... ..........  [ 661.5KB/s]
[  2%]  .......... .......... .......... .......... ..........  [ 665.8KB/s]
[  2%]  .......... .......... .......... .......... ..........  [ 658.7KB/s]
[  2%]  .......... .......... .......... .......... ..........  [ 662.9KB/s]
[  2%]  .......... .......... .......... .......... ..........  [ 667.8KB/s]
[  3%]  .......... .......... .......... .......... ..........  [ 671.2KB/s]
[  3%]  .......... .......... .......... .......... ..........  [ 659.1KB/s]
[  3%]  .......... .......... .......... .......... ..........  [ 662.8KB/s]
[  3%]  .......... .......... .......... .......... ..........  [ 666.5KB/s]
[  3%]  .......... .......... ..