53%]  .......... .......... .......... .......... ..........  [2174.1KB/s]
[ 53%]  .......... .......... .......... .......... ..........  [2174.9KB/s]
[ 53%]  .......... .......... .......... .......... ..........  [2175.9KB/s]
[ 53%]  .......... .......... .......... .......... ..........  [2176.8KB/s]
[ 53%]  .......... .......... .......... .......... ..........  [2177.7KB/s]
[ 53%]  .......... .......... .......... .......... ..........  [2175.4KB/s]
[ 53%]  .......... .......... .......... .......... ..........  [2175.6KB/s]
[ 53%]  .......... .......... .......... .......... ..........  [2173.8KB/s]
[ 53%]  .......... .......... .......... .......... ..........  [2174.7KB/s]
[ 53%]  .......... .......... .......... .......... ..........  [2175.2KB/s]
[ 53%]  .......... .......... .......... .......... ..........  [2176.1KB/s]
[ 53%]  .......... .......... .......... .......... ..........  [2177.0KB/s]
[ 53%]  .......... .......... .......... .......... ..........  [2175.0KB/s]
[ 53%]  .......... ......