..........  [1174.7KB/s]
[  5%]  .......... .......... .......... .......... ..........  [1142.1KB/s]
[  5%]  .......... .......... .......... .......... ..........  [1144.8KB/s]
[  5%]  .......... .......... .......... .......... ..........  [1147.6KB/s]
[  5%]  .......... .......... .......... .......... ..........  [1150.5KB/s]
[  5%]  .......... .......... .......... .......... ..........  [1153.2KB/s]
[  5%]  .......... .......... .......... .......... ..........  [1156.0KB/s]
[  5%]  .......... .......... .......... .......... ..........  [1124.1KB/s]
[  5%]  .......... .......... .......... .......... ..........  [1126.0KB/s]
[  5%]  .......... .......... .......... .......... ..........  [1128.1KB/s]
[  5%]  .......... .......... .......... .......... ..........  [1130.7KB/s]
[  5%]  .......... .......... .......... .......... ..........  [1132.0KB/s]
[  5%]  .......... .......... .......... .......... ..........  [1134.2KB/s]
[  5%]  .......... .......... .......... .......... ..........  [1137.0KB/s