9KB/s]
[ 71%]  .......... .......... .......... .......... ..........  [1142.0KB/s]
[ 71%]  .......... .......... .......... .......... ..........  [1142.2KB/s]
[ 71%]  .......... .......... .......... .......... ..........  [1140.6KB/s]
[ 71%]  .......... .......... .......... .......... ..........  [1140.9KB/s]
[ 71%]  .......... .......... .......... .......... ..........  [1141.2KB/s]
[ 71%]  .......... .......... .......... .......... ..........  [1141.5KB/s]
[ 71%]  .......... .......... .......... .......... ..........  [1141.7KB/s]
[ 71%]  .......... .......... .......... .......... ..........  [1142.0KB/s]
[ 71%]  .......... .......... .......... .......... ..........  [1142.0KB/s]
[ 71%]  .......... .......... .......... .......... ..........  [1138.8KB/s]
[ 71%]  .......... .......... .......... .......... ..........  [1139.0KB/s]
[ 71%]  .......... .......... .......... .......... ..........  [1139.4KB/s]
[ 71%]  .......... .......... .......... .......... ..........  [1139.7KB/s]
[ 71%]  ........